<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="476" id="KGk-i7-Jjw" customClass="TagNDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_imgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-HA-DK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="2fY-UO-NWK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fY-UO-NWK"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_imgUploading" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-fs-Ut8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="YCn-Cj-B07"/>
                            <constraint firstAttribute="width" constant="100" id="yc0-Wz-79m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YCn-Cj-B07"/>
                                <exclude reference="yc0-Wz-79m"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_iconImageBlank" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-Es-6yf">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4l3-Wc-fJ0"/>
                            <constraint firstAttribute="height" constant="30" id="6oZ-OZ-gDZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DA2-EJ-yqI"/>
                            <constraint firstAttribute="width" constant="30" id="JGk-hf-ROP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4l3-Wc-fJ0"/>
                                <exclude reference="DA2-EJ-yqI"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-ry-JeX">
                        <rect key="frame" x="20" y="410" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xR2-TQ-ttS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-YC-dM4">
                        <rect key="frame" x="0.0" y="320" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-jZ-Ovs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-WP-7x5">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1wp-wd-EAe"/>
                                            <constraint firstAttribute="width" constant="40" id="BjE-12-YPA"/>
                                        </constraints>
                                        <state key="normal" image="comment_btnUnLike"/>
                                        <state key="selected" image="comment_btnLike"/>
                                        <connections>
                                            <action selector="onClickBtnLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OY0-yz-PkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-pR-qe2">
                                        <rect key="frame" x="270" y="5" width="40" height="40"/>
                                        <state key="normal" image="comment_btnDownload"/>
                                        <connections>
                                            <action selector="onClickBtnDownload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nCo-I0-0B5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-pJ-3z0">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <state key="normal" image="comment_btnComment"/>
                                        <connections>
                                            <action selector="onClickBtnComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I5f-TI-hBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZZB-pR-qe2" firstAttribute="centerY" secondItem="dTi-pJ-3z0" secondAttribute="centerY" id="0al-fM-b5h"/>
                                    <constraint firstItem="ZZB-pR-qe2" firstAttribute="width" secondItem="dTi-pJ-3z0" secondAttribute="width" id="4zQ-82-enG"/>
                                    <constraint firstAttribute="height" constant="50" id="BeO-F1-4oB"/>
                                    <constraint firstItem="dTi-pJ-3z0" firstAttribute="leading" secondItem="dRU-WP-7x5" secondAttribute="trailing" constant="5" id="BfJ-Dw-TlK"/>
                                    <constraint firstItem="dRU-WP-7x5" firstAttribute="leading" secondItem="6eC-jZ-Ovs" secondAttribute="leading" constant="10" id="EuL-pE-6gI"/>
                                    <constraint firstItem="dTi-pJ-3z0" firstAttribute="width" secondItem="dRU-WP-7x5" secondAttribute="width" id="Klq-Xa-6Ji"/>
                                    <constraint firstItem="dRU-WP-7x5" firstAttribute="centerY" secondItem="6eC-jZ-Ovs" secondAttribute="centerY" id="OgD-Uu-gBo"/>
                                    <constraint firstItem="dTi-pJ-3z0" firstAttribute="height" secondItem="dRU-WP-7x5" secondAttribute="height" id="YMK-uF-36H"/>
                                    <constraint firstItem="ZZB-pR-qe2" firstAttribute="height" secondItem="dTi-pJ-3z0" secondAttribute="height" id="gZS-3J-IA1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZB-pR-qe2" secondAttribute="trailing" constant="10" id="pgD-cx-f26"/>
                                    <constraint firstItem="dTi-pJ-3z0" firstAttribute="centerY" secondItem="dRU-WP-7x5" secondAttribute="centerY" id="xLt-Ep-cFH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-BL-J0N">
                                <rect key="frame" x="15" y="50" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oIw-eg-JJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="1234">
                                    <color key="titleColor" red="0.16862745100000001" green="0.3411764706" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickBtnLikes:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fdk-pI-47f"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-ed-QTy">
                                <rect key="frame" x="15" y="80" width="290" height="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ewv-ae-Whq" appends="YES" id="L0A-gH-lcf"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvV-ed-QTy" firstAttribute="top" secondItem="EeK-BL-J0N" secondAttribute="bottom" id="3Z8-rQ-LS5"/>
                            <constraint firstItem="EeK-BL-J0N" firstAttribute="centerX" secondItem="6eC-jZ-Ovs" secondAttribute="centerX" id="Eam-W0-VWy"/>
                            <constraint firstItem="EeK-BL-J0N" firstAttribute="top" secondItem="6eC-jZ-Ovs" secondAttribute="bottom" id="GF3-t0-eLx"/>
                            <constraint firstAttribute="height" constant="90" id="NIO-hz-Kgj"/>
                            <constraint firstItem="6eC-jZ-Ovs" firstAttribute="width" secondItem="KbM-YC-dM4" secondAttribute="width" id="QDw-cj-C2L"/>
                            <constraint firstAttribute="trailing" secondItem="EeK-BL-J0N" secondAttribute="trailing" constant="15" id="Vxc-jh-oc2"/>
                            <constraint firstItem="EeK-BL-J0N" firstAttribute="leading" secondItem="KbM-YC-dM4" secondAttribute="leading" constant="15" id="fBp-Im-7cf"/>
                            <constraint firstAttribute="bottom" secondItem="lvV-ed-QTy" secondAttribute="bottom" constant="5" id="lgL-K3-D85"/>
                            <constraint firstItem="6eC-jZ-Ovs" firstAttribute="centerX" secondItem="KbM-YC-dM4" secondAttribute="centerX" id="nUp-MC-2pE"/>
                            <constraint firstItem="lvV-ed-QTy" firstAttribute="centerX" secondItem="EeK-BL-J0N" secondAttribute="centerX" id="qqG-kw-d3F"/>
                            <constraint firstItem="lvV-ed-QTy" firstAttribute="width" secondItem="EeK-BL-J0N" secondAttribute="width" id="xVm-3Z-bg7"/>
                            <constraint firstItem="6eC-jZ-Ovs" firstAttribute="top" secondItem="KbM-YC-dM4" secondAttribute="top" id="znK-IF-FYs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fIf-fs-Ut8" firstAttribute="height" secondItem="UmB-HA-DK0" secondAttribute="height" id="4MZ-re-9LQ"/>
                    <constraint firstAttribute="bottom" secondItem="KbM-YC-dM4" secondAttribute="bottom" id="6l1-UL-HlV"/>
                    <constraint firstAttribute="trailing" secondItem="kbm-Es-6yf" secondAttribute="trailing" constant="8" id="89h-tJ-6kp"/>
                    <constraint firstAttribute="trailing" secondItem="ku0-ry-JeX" secondAttribute="trailing" id="Dq9-aL-VSC"/>
                    <constraint firstItem="UmB-HA-DK0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="H5g-1N-Uh1"/>
                    <constraint firstItem="KbM-YC-dM4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KM5-MK-ttx"/>
                    <constraint firstItem="KbM-YC-dM4" firstAttribute="top" secondItem="UmB-HA-DK0" secondAttribute="bottom" id="Mzi-yZ-f28"/>
                    <constraint firstItem="KbM-YC-dM4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="POF-5v-gPn"/>
                    <constraint firstItem="UmB-HA-DK0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qaq-Jf-IyT"/>
                    <constraint firstItem="fIf-fs-Ut8" firstAttribute="centerY" secondItem="UmB-HA-DK0" secondAttribute="centerY" id="ReI-MG-SEi"/>
                    <constraint firstAttribute="bottom" secondItem="KbM-YC-dM4" secondAttribute="bottom" id="SEa-7s-9Bs"/>
                    <constraint firstItem="UmB-HA-DK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V2n-qR-ofj"/>
                    <constraint firstItem="KbM-YC-dM4" firstAttribute="top" secondItem="UmB-HA-DK0" secondAttribute="bottom" id="VNo-b6-cWn"/>
                    <constraint firstItem="fIf-fs-Ut8" firstAttribute="centerX" secondItem="UmB-HA-DK0" secondAttribute="centerX" id="aHy-09-YHo"/>
                    <constraint firstItem="kbm-Es-6yf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cFP-4Q-2d7"/>
                    <constraint firstItem="ku0-ry-JeX" firstAttribute="top" secondItem="KbM-YC-dM4" secondAttribute="bottom" id="gyj-wf-5c4"/>
                    <constraint firstAttribute="bottom" secondItem="KbM-YC-dM4" secondAttribute="bottom" id="sYH-nD-Qko"/>
                    <constraint firstItem="ku0-ry-JeX" firstAttribute="top" secondItem="KbM-YC-dM4" secondAttribute="bottom" id="td0-4M-Ae2"/>
                    <constraint firstAttribute="bottom" secondItem="ku0-ry-JeX" secondAttribute="bottom" id="vkV-QA-1jR"/>
                    <constraint firstItem="fIf-fs-Ut8" firstAttribute="width" secondItem="UmB-HA-DK0" secondAttribute="width" id="ydE-Qr-WAB"/>
                    <constraint firstItem="ku0-ry-JeX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z1B-6L-jhG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6l1-UL-HlV"/>
                        <exclude reference="SEa-7s-9Bs"/>
                        <exclude reference="VNo-b6-cWn"/>
                        <exclude reference="sYH-nD-Qko"/>
                        <exclude reference="gyj-wf-5c4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_btnDownload" destination="ZZB-pR-qe2" id="dqM-zT-9TS"/>
                <outlet property="m_btnLike" destination="dRU-WP-7x5" id="cF0-WT-WyT"/>
                <outlet property="m_btnLikes" destination="EeK-BL-J0N" id="Cql-Sg-qmH"/>
                <outlet property="m_constraintViewHeight" destination="NIO-hz-Kgj" id="W3g-Ro-k5N"/>
                <outlet property="m_imgPhoto" destination="UmB-HA-DK0" id="jao-0d-88Z"/>
                <outlet property="m_imgSelected" destination="kbm-Es-6yf" id="cMS-z3-wxc"/>
                <outlet property="m_imgUploadingStatus" destination="fIf-fs-Ut8" id="2R2-10-lju"/>
                <outlet property="m_lblComment" destination="lvV-ed-QTy" id="zDE-WT-xuk"/>
            </connections>
            <point key="canvasLocation" x="99" y="245"/>
        </tableViewCell>
        <tapGestureRecognizer id="ewv-ae-Whq">
            <connections>
                <action selector="onClickBtnComment:" destination="KGk-i7-Jjw" id="3Ir-D7-eya"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="comment_btnComment" width="40" height="40"/>
        <image name="comment_btnDownload" width="40" height="40"/>
        <image name="comment_btnLike" width="40" height="40"/>
        <image name="comment_btnUnLike" width="40" height="40"/>
        <image name="common_iconImageBlank" width="30" height="30"/>
        <image name="common_imgDefault" width="320" height="320"/>
        <image name="common_imgUploading" width="100" height="100"/>
    </resources>
</document>
